.App {
  display: grid;
  grid-template: 90px 1fr / auto;
  grid-row-gap: 60px;
}
  .App-header {
    align-self: end;
  }
    .App-header #logo {
      margin-left: 40px;
    }
      .App-header #logo img {}

  .App-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
    #e-wallet {
      width: 610px;
      padding: 75px 0 55px;
      border: 1px solid #4442;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 15px 0px #2221;
      
      display: grid;
      grid-template: auto auto 93px / minmax(300px, 555px);
      justify-content: center;
    }
      #active-card {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        margin-bottom: 55px;
      }
        /* exists in #active-card & #inactive-cards */
        .card {
          height: 180px;
          width: 300px;
          padding: 20px;
          border-radius: 15px;
          box-sizing: border-box;
          background-color: black;
          background-image: linear-gradient(#000, #5b5babdd);
          box-shadow: 0px 2px 3px 1px #0003;
          color: white;
          font-size: 1rem;
          font-weight: 100;
          text-shadow: 0 2px 1px #000;

          display: grid;
          grid-template: 28px 65px 40px auto / auto 1fr;
        }
          .chip {
            grid-area: 1 / 1 / 2 / 2;
            height: 28px;
            width: 42px;
            border-radius: 10px;
            background-image: linear-gradient(to right, #823bd7ab, #3fd8e8)
          }
          .vendor {
            grid-area: 1 / 2 / 2 / 3;
            justify-self: end;
            font-size: 1.4em;
            font-weight: normal;
          }
          .fullname {
            grid-area: 2 / 1 / 3 / 3;
            align-self: center;
            justify-self: center;
            font-size: 1.125em;
          }
          .card-number {
            grid-area: 3 / 1 / 4 / 4;
            justify-self: center;
            font-size: 1.375em;
          }
          .valid-thru {
            grid-area: 4 / 2 / 5 / 3;
            justify-self: end;
            font-size: .5em;
            font-weight: normal;
          }

      /* not shown when there is none inactive cards */
      #inactive-cards {
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 55px;
        justify-self: center;

        display: flex;
        column-gap: 15px;
      }
        .inactive-card {}
          .inactive-card .card {
            height: 105px;
            width: 175px;
            margin-top: 0;
            padding: 10px;
            border-radius: 10px;
            font-size: .5833333333333334rem;
            text-shadow: -1px 1px 0px #000;

            grid-template: 20px 32px 25px auto / auto 1fr;
          }
            .inactive-card .card .chip {
              height: 12px;
              width: 20px;
              border-radius: 5px;
            }

          .activate-card {
            display: block;
            margin: 10px 0 5px;
          }
            .activate-card:hover {
              border: 1px solid #0f08;
            }

          .activate-card, .delete-card {
            padding: 3px 6px;
            border: 1px solid #4448;
            border-radius: 8px;
            text-transform: capitalize;
            font-size: 11px;
            background-color: #fff;
            transition: .2s;
          }
            .delete-card:hover {
              border: 1px solid #f0f8;
            }

      /* style for commented out headers #active-card, #inactive-cards */
      /* #active-card h1,
      #inactive-cards h1 {
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
      }
      #active-card h1::after,
      #inactive-cards h1::after {
        display: inline-block;
        content: "";
        margin-inline: 5px;
        padding: 7px;
        border-radius: 100%;
        background-color: green;
      }
      #inactive-cards h1::after {
        background-color: red;
      } */


      #add-new-card {
        grid-area: 3 / 1 / 4 / 2;
        border-top: 1px dashed #4e4e91;
        display: flex;
        align-items: end;
        justify-content: center;
      }
        /* #add-new-card a {} */
        #add-card, .add-btn {
          border: none;
          padding: 10px;
          border-radius: 10px;
          font-size: .9rem;
          font-weight: bold;
          text-transform: capitalize;
          color: white;
          background-color: #003134;
          box-shadow: 0px 2px 4px 0px #444b;
          transition: .2s;
        }
          #add-card:hover, .addBtn:hover {
            background-color: #003134ee;
          }

        #add-card-notice span {
          padding: 5px;
          border-radius: 8px;
          font-size: .8rem;
          font-weight: bold;
          text-transform: capitalize;
          color: white;
          background-color: #003134;
        }




      /* css for addCard.jsx page   */
      #add-new-card-area { /*ärver css från #e-wallet diven*/
        width: 610px;
        padding: 75px 0 55px;
        border: 1px solid #4442;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 5px 15px 0px #2221;
        
        display: grid;
        grid-template: auto auto / minmax(300px, 555px);
        justify-content: center;
      }
        #add-new-card-area .card {
          justify-self: center;
          margin-bottom: 55px;
        }

        .create-card {
          width: 70%;
          justify-self: center;

          display: grid;
          grid-template: auto repeat(4, 40px) / auto;
          gap: 20px;
        }
          #fullname {}
            #firstname, #lastname {
              font-size: 1.3rem;
              color: #444d;
            }
            #lastname {
              margin-left: 10px;
            }

          #vendor {
            justify-self: start;
          }

          #valid-thru > * {
            height: 100%;
          }
            #valid-thru select:last-child {
              margin-left: 5px;
            }

          #some-card-numbers > * {
            height: 100%;
            border: 1px solid #4448;
            border-radius: 10px;
            box-sizing: border-box;
          }
            #card-nr {
              width: calc(75% - 5px);
            }
            #CCV {
              width: 25%;
              margin-left: 5px;
            }
          
          .add-btn {
            justify-self: start;
          }


      .back-to-homepage {
        margin-left: 400px;
        color: #003134;
      }




  /* all buttons */
  button {
    cursor: pointer;
  }
